#spring.profiles.active=sda
logging.level.root=INFO
server.port=8081
server.contextPath=/
app.appName=Default App Name
app.ip-address=http://localhost:8081/default
app.password=password
#app.base-path-url=http://localhost

