<html>
<head>
    <title>HTML Introduction</title>
    <link href="index.css" rel="stylesheet">
    <style type="text/css">
        .image {
            /*float: left;*/
            max-width: 20% !important;
            padding: 2px;
            min-height: 100px;
            float: left;
        }

        body {
            background-color: tan;
            /*background-image: url("G0029512.jpg");*/
            background-repeat: no-repeat;
        }


        p, h1 {
            color: #2e1c1c;
            /*background-color: bisque;*/
            /*background: transparent;*/
            text-align: center;
            font-weight: normal;
            position: fixed;
        }

        .container {
            height: 500px;
            width: 80%;
            border: 1px #3a4b73 !important;
            horiz-align: center;
            background: transparent;
            display: inline-flex;
        }

        input[type="text"] {
            color: mediumorchid;
            background-color: #fff1f9;
        }

        input[type="date"] {
            color: sandybrown;

        }

        ul {
            list-style: circle;
        }
    </style>
</head>
<body>
<!--I want to comment this-->
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>heading 6</h6>

<div class="container">
    <span style="width: 50%; border-color: olive">Hello</span>
    <span style="width:50%; border-color: aqua">Hi</span>
</div>
<p>I want this to be on a new paragraph</p>
<p>This is a new paragraph</p>

<a href="https://google.com" target="_blank">Google Search</a>
<div class="image">
    <img src="G0029512.JPG" alt="Skydiving" height="100px" width="100px"/>
</div>
<div class="image">
    <img src="G0029512.JPG" alt="Skydiving" height="100px" width="100px"/>
</div>
<div class="image">
    <img src="G0029512.JPG" alt="Skydiving" height="100px" width="100px"/>
</div>
<div class="image">
    <img src="G0029512.JPG" alt="Skydiving" height="100px" width="100px"/>
</div>
<ul class="container">
    <li>Name</li>
    <li>Address</li>
    <li>Phone Number</li>
</ul>

<ol>
    <li>Name</li>
    <li>Address</li>
    <li>Phone Number</li>
</ol>


<table border="1" style="background-color: aquamarine">
    <tbody>
    <tr>
        <td rowspan="2" colspan="2"></td>
        <td colspan="2">Used Belt Deflection</td>
        <td rowspan="2">Set deflection of new belt</td>
    </tr>
    <tr style="background-color: antiquewhite">
        <td>Limit</td>
        <td>Adjust Deflection</td>
    </tr>
    <tr>
        <td rowspan="2">Alternator</td>
        <td>Models without AC</td>
        <td>10mm</td>
        <td>5-7mm</td>
        <td rowspan="2">5-7mm</td>
    </tr>
    <tr>
        <td>Models with AC</td>
        <td>12mm</td>
        <td>6-8mm</td>
    </tr>
    <tr>
        <td colspan="2">Power Steering Oil Pump</td>
        <td>12.5mm</td>
        <td>7.9mm</td>
        <td>6-8mm</td>
    </tr>
    </tbody>
</table>


<form action="index.html" method="get">
    <label for="firstname">Enter first name: </label>
    <input type="text" name="firstname" id="firstname"/> <br/>
    <input type="number" name="number" id="number"><br/>
    <input type="date" name="date" id="date"><br/>
    <input type="color" name="color" id="color"><br/>

    <label for="message">Enter message: </label><br/>
    <textarea cols="10" rows="10" name="message" id="message"></textarea><br/>

    <select name="city">
        <option value="value1">Warsaw</option>
        <option value="value2">London</option>
        <option value="value3">Paris</option>
        <option value="latvia" selected>Latvia</option>
    </select><br/>
    <input type="checkbox" name="accept"> I accept the rules<br/>
    <br/>
    <input type="radio" name="sex" value="female"> Female
    <input type="radio" name="sex" value="male"> Male<br/>
    <input type="file" name="fileUpload"><br/>
    <input type="submit" value="Submit">
    <button type="submit" value="Submit">Button</button>
</form>


<table border="1" style="color: #3a4b73">
    <thead>
    <th>Name</th>
    <th>Address</th>
    <th>Phone</th>
    <th>Email</th>
    </thead>
    <tbody>
    <tr>
        <td style="color: rebeccapurple">John</td>
        <td>Maziekie gatve 13-2, Lithuania</td>
        <td>+37064728417</td>
        <td>johnojetunde63@gmail.com</td>
    </tr>
    <tr>
        <td>Violeta</td>
        <td>Latvia</td>
        <td>00000</td>
        <td>violeta@gmail.com</td>
    </tr>
    </tbody>
</table>
</body>
</html>